# TemplateBackEndNetCore

./: EstructuraBaseDatos.txt  README.md  TemplateBackEndNetCore.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Core/: AutoMapperProfile.cs  BaseDisposable.cs
Aplicacion/DTOs/: QueryInfo.cs  RequestBase.cs  RequestUserInfo.cs  ResponseBase.cs  SearchResult.cs
Aplicacion/Helpers/: DynamicFilterFactory.cs  (+2 more)
CrossCutting/: CrossCutting.csproj
Infraestructura/: Infraestructura.csproj
Infraestructura/Context/: GenericRepository.cs  IDataContext.cs  IGenericRepository.cs  MyContext.cs
Infraestructura/Context/Mapping/: EntityMap.cs
Infraestructura/Context/Mapping/ConfiguracionesMap/: ConfiguracionesDetalleMap.cs  ConfiguracionesMap.cs
Infraestructura/Context/Mapping/Seguridad/: PantallaMap.cs  PermisosMap.cs  RolMap.cs  UsuarioMap.cs
Infraestructura/Core/: BCUnitOfWork.cs  DynamicQueryable.cs  EntityMapping.cs  IQueryableUnitOfWork.cs  IUnitOfWork.cs  ModifiedEntityEntry.cs  SqlCommandInfo.cs  TransactionScopeFactory.cs
Infraestructura/Core/Exception/: ThrowIf.cs
Infraestructura/Core/Identity/: TransactionIdentity.cs
Infraestructura/Core/Jwtoken/: ITokenService.cs  JwtTokenService.cs
Infraestructura/Core/Logging/: Transaction.cs  TransactionDetail.cs
Infraestructura/Core/RestClient/: HttpRestClient.cs  HttpRestClientFactory.cs  IRestClient.cs  IRestClientFactory.cs  QueryStringBuilder.cs  RestClientFactory.cs
WebServices/: Program.cs  WeatherForecast.cs  WebServices.csproj  WebServices.http  appsettings.json
WebServices/Controllers/: ConfiguracionesController.cs  TestRestClient.cs  UserController.cs  WeatherForecastController.cs
WebServices/Jwtoken/: JwtConfiguration.cs
WebServices/Middleware/: GlobalExceptionHandlingMiddleware.cs
WebServices/Properties/: launchSettings.json
(+34 files in other folders)
